# xxqq-cultural-creative

./: README.md  pom.xml
sql/: xxqq_admin_user.sql  xxqq_artwork.sql  xxqq_auth.sql  xxqq_mall_user.sql
xxqq-basic/: pom.xml
xxqq-basic/xxqq-file-starter/: pom.xml
xxqq-basic/xxqq-file-starter/src/main/java/com/xxz/file/config/: MinIOConfig.java  MinIOConfigProperties.java
xxqq-basic/xxqq-file-starter/src/main/java/com/xxz/file/service/: FileStorageService.java
xxqq-common/: pom.xml
xxqq-common/src/main/java/com/xxz/common/cache/: RedisUtils.java
xxqq-common/src/main/java/com/xxz/common/constants/: ArtworkConstant.java  AuthConstants.java  GatewayConstants.java  JwtConstants.java  MailConstants.java  MinioConstants.java  UserConstant.java
xxqq-common/src/main/java/com/xxz/common/exception/: CustomException.java  ExceptionCatch.java
xxqq-common/src/main/java/com/xxz/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
xxqq-common/src/main/java/com/xxz/common/jwt/: JwtProperties.java  JwtUtil.java
xxqq-common/src/main/java/com/xxz/common/swagger/: BaseSwaggerConfig.java
xxqq-common/src/main/java/com/xxz/common/util/: Base64Utils.java  IdsUtils.java  WebUtils.java
xxqq-common/src/main/resources/: application.yml
xxqq-feign-api/: pom.xml
xxqq-feign-api/src/main/java/com/xxz/apis/mail/: IMailClient.java
xxqq-feign-api/src/main/java/com/xxz/apis/mall/user/: MallUserClient.java
xxqq-gateway/: pom.xml
xxqq-gateway/xxqq-mall-gateway/: pom.xml
xxqq-gateway/xxqq-mall-gateway/src/main/java/com/xxz/mall/gateway/: MallGatewayApplication.java
xxqq-gateway/xxqq-mall-gateway/src/main/resources/: bootstrap.yml
xxqq-model/: pom.xml
xxqq-model/src/main/java/com/xxz/model/artwork/dos/: ArtworkBaseDO.java  ArtworkClassifyDO.java  ArtworkContentDO.java
xxqq-model/src/main/java/com/xxz/model/artwork/dtos/: ArtworkUploadDTO.java
xxqq-model/src/main/java/com/xxz/model/auth/: LoginUserDetails.java
xxqq-model/src/main/java/com/xxz/model/auth/dos/: PermissionDO.java  RoleDO.java  UserAccountDO.java
xxqq-model/src/main/java/com/xxz/model/auth/dtos/: LoginUserDTO.java  MailVerificationDTO.java  RegisterDTO.java
xxqq-model/src/main/java/com/xxz/model/auth/enums/: AccountStatus.java  SimpleStatus.java
xxqq-model/src/main/java/com/xxz/model/common/annotations/: IdEncrypt.java
xxqq-model/src/main/java/com/xxz/model/common/dos/: BaseDO.java
xxqq-model/src/main/java/com/xxz/model/common/dtos/: ErrorResponseResult.java  OkResponseResult.java  PageRequestDTO.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
xxqq-model/src/main/java/com/xxz/model/common/enums/: HttpCodeEnum.java
xxqq-model/src/main/java/com/xxz/model/config/: JwtProperty.java  SwaggerProperties.java
xxqq-model/src/main/java/com/xxz/model/mail/dtos/: CodeCacheDTO.java  ToMailDTO.java
xxqq-model/src/main/java/com/xxz/model/mail/vos/: MailVerificationVO.java
xxqq-model/src/main/java/com/xxz/model/user/dos/: MallUserFanDO.java  MallUserFollowDO.java  MallUserInfoDO.java  MallUserTypeDO.java
xxqq-model/src/main/java/com/xxz/model/user/dtos/: LoginDTO.java  LoginDto.java  RegisterDto.java  UserInfoDTO.java
xxqq-model/src/main/java/com/xxz/model/user/enums/: Gender.java  UserType.java
xxqq-model/src/main/java/com/xxz/model/user/pojos/: User.java
xxqq-service/: pom.xml
xxqq-service/xxqq-artwork/: pom.xml
xxqq-service/xxqq-artwork/src/main/java/com/xxz/artwork/: ArtworkApplication.java
xxqq-service/xxqq-artwork/src/main/java/com/xxz/artwork/config/: SwaggerConfiguration.java
xxqq-service/xxqq-artwork/src/main/java/com/xxz/artwork/controller/: ArtworkClassifyController.java  UploadController.java
xxqq-service/xxqq-artwork/src/main/java/com/xxz/artwork/mapper/: ArtworkBaseMapper.java  ArtworkClassifyMapper.java  ArtworkContentMapper.java
xxqq-service/xxqq-artwork/src/main/java/com/xxz/artwork/service/: ArtworkBaseService.java  ArtworkClassifyService.java  ArtworkContentService.java  UploadService.java
xxqq-service/xxqq-artwork/src/main/resources/: bootstrap.yml
xxqq-service/xxqq-artwork/src/test/java/com/xxz/artwork/: ThumbnailTest.java
xxqq-service/xxqq-auth/: pom.xml
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/: AuthApplication.java
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/config/: SecurityConfig.java  SwaggerConfiguration.java
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/controller/: AccountController.java  LoginController.java  VerifyEmailController.java
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/exception/: SecurityExceptionCatch.java
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/handler/: CustomAuthenticationFailureHandler.java
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/mapper/: UserAccountMapper.java
xxqq-service/xxqq-auth/src/main/java/com/xxz/auth/service/: AccountService.java  LoginService.java  VerifyEmailService.java
xxqq-service/xxqq-auth/src/main/resources/: bootstrap.yml
xxqq-service/xxqq-auth/src/test/java/com/xxz/auth/test/: LoginTest.java
xxqq-service/xxqq-mail/: pom.xml
xxqq-service/xxqq-mail/src/main/java/com/xxz/mail/: MailApplication.java
xxqq-service/xxqq-mail/src/main/java/com/xxz/mail/config/: SwaggerConfiguration.java
xxqq-service/xxqq-mail/src/main/java/com/xxz/mail/feign/: MailClient.java
xxqq-service/xxqq-mail/src/main/java/com/xxz/mail/service/: SendService.java  UserMailService.java
xxqq-service/xxqq-mail/src/main/resources/: bootstrap.yml
xxqq-service/xxqq-mail/src/main/resources/templates/: mail-verification-code.html
xxqq-service/xxqq-mall-user/: pom.xml
xxqq-service/xxqq-mall-user/src/main/resources/: bootstrap.yml
xxqq-service/xxqq-user/: pom.xml
xxqq-service/xxqq-user/src/main/java/com/xxz/user/: UserApplication.java
xxqq-service/xxqq-user/src/main/resources/: bootstrap.yml
xxqq-util/: pom.xml
xxqq-util/src/main/java/com/xxz/common/: JwtUtil.java
(+45 files in other folders)
